|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| yaml_name                                                   | Order Domains as in the paper | Teacher | Student | EWC Teacher | EWC Student | EWC lambda Teacher | EWC lambda Student | Temperature Distillation | model_being_evaluated e.g Student or Teacher | Stability          | Plasticity         | Average Accuracy Top_1 | Average Accuracy Top_5 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_domain_order                           | yes                           | yes     | yes     | no          | no          | N/A                | N/A                |                        5 | Student                                      | 12.808648904164633 | 13.957972390311104 |     12.808648904164633 |     26.218039671579998 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il                                        | no                            | yes     | yes     | no          | no          | N/A                | N/A                |                        5 | Student                                      |  62.98097483317057 |  57.08771405901228 |      62.98097483317057 |      80.17619895935059 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| NoTeacher_studentonlyEWC_domainorder                        | yes                           | no      | no      | N/A         | N/A         | N/A                | N/A                |                        5 | Student                                      | 30.069767395655315 |  58.08444813319615 |     30.069767395655315 |     46.436283588409424 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| NoTeacher_studentonlyEWC                                    | no                            | no      | no      | N/A         | N/A         | N/A                | N/A                |                        5 | Student                                      | 63.064202626546226 | 56.899522508893696 |     63.064202626546226 |       80.5626761118571 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TaskArithmetics_dn4il                                       | yes                           | no      | no      | N/A         | N/A         | N/A                | N/A                | N/A                      | Student                                      |  50.28671666666667 | 44.970171428571426 |      50.28671666666667 |      71.54050000000001 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_EWC_student_only_v4_warm_start         | no                            | yes     | yes     | no          | yes         | N/A                |                  1 |                        5 | Student                                      |   63.4758358001709 | 57.053949628557476 |       63.4758358001709 |      80.87416648864746 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_EWC_student_only_v4_Dn4il_domain_order | yes                           | yes     | yes     | no          | yes         | N/A                |                  1 |                        5 | Student                                      |  37.83600306510925 |  58.30498341151646 |      37.83600306510925 |      56.84150218963623 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_EWC_student_only_v4_inter_weight_ewc   | yes                           | yes     | yes     | no          | yes         | N/A                |                 25 |                        5 | Student                                      |  37.10750834147135 | 57.389459882463726 |      37.10750834147135 |     56.415947914123535 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_Dino_ewc_student                       | no                            | yes     | yes     | no          | yes         | N/A                |                  1 |                        5 | Student                                      |  44.61015240351359 | 43.872431073869976 |      44.61015240351359 |      68.57733980814616 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| baseline_dn4il_v2_domain_order                              | yes                           | no      | no      | N/A         | N/A         | N/A                | N/A                | N/A                      | Student                                      | 13.615857203801474 | 14.172066824776786 |     13.615857203801474 |     26.847778002421062 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_EWC_student_only_v4_more_weight_ewc    | yes                           | yes     | yes     | no          | yes         | N/A                |                 50 |                        5 | Student                                      |  33.12876661618551 |  57.89143535069057 |      33.12876661618551 |      51.14475886027018 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
| TeacherStudent_dn4il_Dino_ewc_student_2views                | no                            | yes     | yes     | no          | yes         | N/A                |                  1 |                        5 | Student                                      | 33.501238663991295 |  36.30347170148577 |     33.501238663991295 |     59.368079821268715 |
|-------------------------------------------------------------|-------------------------------|---------|---------|-------------|-------------|--------------------|--------------------|--------------------------|----------------------------------------------|--------------------|--------------------|------------------------|------------------------|
